
:root{
  --bg: #0f1216;
  --panel: #151a21;
  --text: #e8eef6;
  --muted: #9fb1c3;
  --accent: #64b5f6;
  --radius: 16px;
  --shadow: 0 6px 24px rgba(0,0,0,0.3);
}
*{ box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans';
  background: radial-gradient(1200px 800px at 10% 10%, #17202a, #0f1216);
  color: var(--text);
}
.container{
  width: min(1200px, 92vw);
  margin: 24px auto 80px;
}
.site-header{
  text-align: center;
  padding: 28px 16px 8px;
}
.site-header h1{
  margin:0 0 6px;
  letter-spacing: .2px;
  font-weight: 800;
}
.sub{ margin: 0; color: var(--muted); }
.panel{
  margin-top: 18px;
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
  border: 1px solid rgba(255,255,255,.06);
}
.config-hint{
  background: rgba(100,181,246,.08);
  border: 1px dashed rgba(100,181,246,.6);
  padding: 10px 12px;
  border-radius: 12px;
  margin-bottom: 12px;
  color: #cee7ff;
}
.meta{ color: var(--muted); font-size: 14px; margin: 6px 0 12px; }
.table-wrap{ overflow-x:auto; }
.dataTables_wrapper .dataTables_filter input{
  background: #0f141a; color: var(--text); border: 1px solid #263240; border-radius: 10px; padding: 6px 10px;
}
.dataTables_wrapper .dataTables_length select{
  background: #0f141a; color: var(--text); border: 1px solid #263240; border-radius: 10px; padding: 4px 8px;
}
#igTable{
  width:100%;
  border-collapse: collapse;
}
#igTable thead th{
  background: #0f141a;
  color: #b8c7d6;
  border-bottom: 1px solid #283343;
}
#igTable tbody td{
  border-bottom: 1px dashed #223040;
}
a{ color: var(--accent); text-decoration: none; }
a:hover{ text-decoration: underline; }
.site-footer{
  text-align:center;
  color: var(--muted);
  padding: 20px 0 40px;
}
